# SharpAutomation

./: .gitignore  GlobalSetUp.cs  Hooks.cs  README.md  SharpAutomation.csproj  SharpAutomation.runsettings  SharpAutomation.sln  appsettings.dev.json  appsettings.json  appsettings.qa.json  specflow.json
API/: ApiClient.cs  HttpClientDelegatingHandler.cs  HttpClientFactory.cs
Config/: ApiSettings.cs  BrowserSettings.cs
Extensions/: WebDriverExtensions.cs
Features/: Login.feature  Login.feature.cs
Helpers/: BreadcrumbHelper.cs  BrowserHelper.cs  BrowserType.cs  ConfigurationHelper.cs  CorrelatedTracer.cs  CorrelationContext.cs  DriverFactory.cs  GridHelper.cs  MenuHelper.cs  RetryPolicy.cs  ServiceRegistration.cs  WaitHelper.cs
Pages/: BasePage.cs  LoginPage.cs  Page.cs
StepDefenitions/: LoginSteps.cs
TestData/: AutoFixtureBuilder.cs
Tests/: ApiTest.cs  TitleTest.cs  UrlTest.cs  WireMockTest.cs
